---
ip: "192.168.10.10"
memory: 2048
cpus: 2
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: /Users/obi/Documents/Projects/Homestead/sites
      to: /home/vagrant/sites

sites:
    - map: engine.local
      to: /home/vagrant/sites/engine
    - map: phplist.local
      to: /home/vagrant/sites/phplist
      php: "7.0"
    - map: jenkins.local
      to: /home/vagrant/sites/Jenkins
    - map: hospitaladmin.local
      to: /home/vagrant/sites/web/public
      php: "7.2"
    - map: magento.local
      to: /home/vagrant/sites/magento2/pub/
      php: "7.1.3"
    - map: jobfetcher.local
      to: /home/vagrant/sites/jobfetcher/public
      php: "5.6"

databases:
    - homestead
    - jobfetcher
    - point
    - phplist
    - maglsac

variables:
    - key: APP_ENV
      value: local
    - key: APP_KEY
      value: p7InVzZXJJsdfghbnBsdW1iIn1ezra
    - key: TOKEN_ALG
      value: HS256
    - key: DB_USER_N_PASS
      value: root
    - key: TRUE_VAR
      value: 'true'
    - key: FALSE_VAR
      value: 'false'

# changed paths to work for windows, the default would work for linux without the need to change paths
# add `192.168.10.10 incapsol.local` to windows host file C:\Windows\System32\drivers\etc\hosts
# install engine https://github.com/ /engine
